<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://kit.fontawesome.com/7abb0751d3.js" crossorigin="anonymous"></script>
    <title>Tulen | Photography HTML Template</title>
</head>

<body>
    <input type="checkbox" id="menu-toggle">
    <div id="nav">
        <div id="menu">
            <label for="menu-toggle"><i class="ti-menu"></i></label>
        </div>
        <div id="sociais">
            <div class="menu-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
            </div>
        </div>
    </div>
    <div id="menu-aberto">
        <div class="menu-aberto-topo">
            <label for="menu-toggle" class="menu-aberto-fechar"><i class="ti-arrow-left"></i></label>
            <a href="index.html" class="site-logo">
                <img src="imagens/logo.png" alt="">
            </a>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html" class="active" style="color: #2916e0;">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="sm-footer">
                <div class="sm-socail">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter-alt"></i></a>
                    <a href="#"><i class="ti-linkedin"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                </div>
                <div class="copyright-text">
                    <p>
                        Copyright ©2025 All rights reserved | This
                        template is made with <i class="ti-heart" aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
            </div>
        </nav>
    </div>
    <section class="gallery-section">
        <div class="gallery-header">
            <h4>Gallery</h4>
            <ul class="gallery-filter">
                <li class="filter all active" data-filter="*">All</li>
                <li class="filter" data-filter=".featured">Featured</li>
                <li class="filter" data-filter=".people">People</li>
                <li class="filter" data-filter=".nature">Nature</li>
                <li class="filter" data-filter=".animal">Animal</li>
                <li class="filter" data-filter=".travel">Travel</li>
            </ul>
        </div>
        <div class="gallery-area">
            <div class="item-img item-1 people">
                <img src="img/gallery/1.jpg" alt="Gallery image 1">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-2 nature">
                <img src="img/gallery/2.jpg" alt="Gallery image 2">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-3 travel">
                <img src="img/gallery/3.jpg" alt="Gallery image 3">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-4 featured">
                <img src="img/gallery/4.jpg" alt="Gallery image 4">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-5 animal">
                <img src="img/gallery/5.jpg" alt="Gallery image 5">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-6 people">
                <img src="img/gallery/6.jpg" alt="Gallery image 6">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-7 nature">
                <img src="img/gallery/7.jpg" alt="Gallery image 7">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-8 travel">
                <img src="img/gallery/8.jpg" alt="Gallery image 8">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-9 people">
                <img src="img/gallery/9.jpg" alt="Gallery image 9">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-10 featured">
                <img src="img/gallery/10.jpg" alt="Gallery image 10">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
            <div class="item-img item-11 people">
                <img src="img/gallery/11.jpg" alt="Gallery image 11">
                <div class="texto">
                    <div class="author">
                        <img src="img/gallery/author.jpg" alt="author">
                        <h4>Arthur Rose</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>